\documentclass[abstract=true]{scrartcl}

%%% Packages %%%

%** Uncomment \usepackage[german]{babel} if language is german and remove 
%** command \usepackage[english]{babel} 	

%\usepackage[german]{babel} 	% for papers in german
\usepackage[english]{babel} 		% for papers in english
\usepackage[utf8]{inputenc} 		% allow utf-8 input
\usepackage[T1]{fontenc}    		% use 8-bit T1 fonts
\usepackage{hyperref}       		% hyperlinks
\usepackage{url}            			% simple URL typesetting
\usepackage{booktabs}       		% professional-quality tables
\usepackage{amsfonts}      	 	% blackboard math symbols
\usepackage{nicefrac}       			% compact symbols for 1/2, etc.
\usepackage{microtype}      		% microtypography
\usepackage{xcolor}         			% colors
\usepackage{graphicx} 				% figures
\usepackage[numbers]{natbib}
%** If required, add further packages.

\usepackage[T1]{fontenc}
\usepackage{lmodern}

%%% Commands %%%
\setkomafont{author}\normalfont
%** If required, add further commands.


%%%%%%%%%
%** Title of project report
\title{Project Report}
\author{Gabrielle van de Vijver \and Atakan Baydogan \and Karl Freiwald}
\date{April 19, 2024}

\begin{document}

\maketitle

\begin{figure}[h!]
	\centering
	\includegraphics[height=4.0cm]{./images/UNISA_Logo}
\end{figure}

\vfill % Push the abstract to the bottom of the page

\begin{abstract}
This document is a template document for the course \emph{AI Project}. The content of this template is a modified version of the NeurIPS 2021 template. 
\end{abstract}

\newpage

\section{LaTeX}
A short introduction to LaTeX in different languages including German can be found at 
\begin{center}
\url{https://www.ctan.org/tex-archive/info/lshort}
\end{center}

\bibliographystyle{ieeetr}
\bibliography{refs}

\end{document}
